<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>我们的倒计时</title>
		<link rel="stylesheet" href="styles.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
	</head>
	<body>
		<div id="password-page"
			style="display: flex; flex-direction: column; align-items: center; justify-content: center; height: 100vh;">
			<input type="password" id="password-input" placeholder="请输入密码">
			<button onclick="checkPassword()">进入</button>
		</div>

		<div class="container" style="display: none;">
			<h1><i class="fas fa-clock"></i> 距离我们的见面还有：</h1>
			<div id="countdown">
				<span id="days">00</span>天
				<span id="hours">00</span>小时
				<span id="minutes">00</span>分钟
				<span id="seconds">00</span>秒
			</div>
			<div id="message" style="display: none;">
				<h2>终于见面啦！</h2>
				<div class="photo-wall">
					<img src="path/to/photo1.jpg" alt="Photo 1">
					<img src="path/to/photo2.jpg" alt="Photo 2">
				</div>
				<video src="path/to/video.mp4" controls></video>
			</div>
		</div>

		<script src="script.js"></script>
	</body>
</html>