body {
	font-family: Arial, sans-serif;
	margin: 0;
	padding: 0;
	background: linear-gradient(to right, #6dd5ed, #2193b0, #6dd5ed);
	/* 背景渐变色 */
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
	color: #fff;
	/* 文字颜色 */
}

.container {
	text-align: center;
	background-color: rgba(0, 0, 0, 0.5);
	/* 半透明背景 */
	padding: 20px;
	border-radius: 10px;
}

#countdown {
	font-size: 24px;
	color: #ff5722;
}

#message {
	margin-top: 20px;
	font-size: 20px;
	color: #4caf50;
}

.photo-wall {
	display: flex;
	flex-wrap: wrap;
	gap: 10px;
	margin-top: 20px;
}

.photo-wall img {
	width: 100px;
	height: 100px;
	border-radius: 10px;
	cursor: pointer;
}

video {
	width: 100%;
	margin-top: 20px;
}

button {
	background-color: #4caf50;
	color: white;
	padding: 10px 20px;
	border: none;
	border-radius: 5px;
	cursor: pointer;
	transition: background-color 0.3s;
}

button:hover {
	background-color: #45a049;
}

@keyframes blink {
	0% {
		opacity: 1;
	}

	50% {
		opacity: 0;
	}

	100% {
		opacity: 1;
	}
}

#countdown span {
	animation: blink 1s infinite;
}